*jieba.txt*	基于 jieba 的 Vim 按词跳转插件
Kaiwen Wu                                                      *jieba* *jieba*

==============================================================================
CONTENTS                                                      *jieba-contents*
1. Introduction................................................. |jieba-intro|
2. Configuration............................................... |jieba-config|
3. Commands.................................................. |jieba-commands|
4. Mappings.................................................. |jieba-mappings|

==============================================================================
INTRODUCTION                                                     *jieba-intro*

jieba.vim 是一个基于 jieba 中文分词插件.

==============================================================================
CONFIGURATION                                                   *jieba-config*

                                                            *g:jieba_vim_lazy*
(默认 1)：是/否 (1/0) 延迟加载 jieba 词典直到有中文出现。

                                                       *g:jieba_vim_user_dict*
(默认空)：若为非空字符串，加载此文件路径所指向的用户自定义词典。

                                                          *g:jieba_vim_keymap*
(默认 0)：是/否 (1/0) 自动开启 keymap。

==============================================================================
COMMANDS                                                      *jieba-commands*

:JiebaPreviewCancel                                      *:JiebaPreviewCancel*
  取消按词跳转位置预览

==============================================================================
MAPPINGS                                                      *jieba-mappings*

提供以下 `<Plug>()` 映射，其中 X 表示 Vim word motion 按键， 即 b、B、ge、gE、w、W、e、E：
>
  <Plug>(Jieba_preview_cancel)：即 JiebaPreviewCancel 命令
  <Plug>(Jieba_preview_X)：预览增强了的 X 的跳转位置
  <Plug>(Jieba_X): 增强了的 X，同时在 normal、operator-pending、visual 三种模式下可用，以及可与
    count 协同使用。例如假设 w 被映射到 <Plug>(Jieba_w)，那么 3w 将是向后跳三个词，d3w 是删除后三个词
<

用户可自行在 .vimrc 中将按键映射到这些 <Plug>() 映射。例如：
>
  nmap <LocalLeader>jw <Plug>(Jieba_preview_w)
  " 等等，以及
  map w <Plug>(Jieba_w)
  " 等等
<
提供快捷开关 g:jieba_vim_keymap，可通过在 .vimrc 中将其设为 1 来开启对八个 word motion 的 nmap, xmap
和 omap。


vim:tw=78:ts=8:ft=help:norl:
