CaptionOn

Overlay@2s "Motion Preview"

Type "Jw"
Sleep 200ms
Type ":JiebaPreviewCancel"
Sleep 35ms
Enter
Sleep 135ms
Type "Je"
Sleep 200ms
Type ":JiebaPreviewCancel"
Sleep 40ms
Enter
Sleep 400ms

Overlay@2s "Basic Normal Motions"

Type "w"
Sleep 50ms
Type "w"
Sleep 50ms
Type "w"
Sleep 50ms
Type "w"
Sleep 50ms
Type "w"
Sleep 50ms
Type "w"
Sleep 50ms
Type "w"
Sleep 50ms
Type "w"
Sleep 50ms
Type "w"
Sleep 50ms
Type "w"
Sleep 50ms
Type "w"
Sleep 50ms

Type "e"
Sleep 50ms
Type "e"
Sleep 50ms
Type "e"
Sleep 50ms
Type "e"
Sleep 100ms

Type "b"
Sleep 50ms
Type "b"
Sleep 50ms
Type "B"
Sleep 50ms
Type "b"
Sleep 50ms

Type "ge"
Sleep 50ms
Type "ge"
Sleep 50ms
Type "gE"
Sleep 50ms
Type "gE"
Sleep 50ms

Type "E"
Sleep 50ms
Type "w"
Sleep 50ms

Overlay@2s "Visual Mode"

Type "v"
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "w"
Sleep 35ms
Type "e"
Sleep 35ms
Type "e"
Sleep 35ms
Type "e"
Sleep 35ms
Type "e"
Sleep 35ms
Type "e"
Sleep 35ms
Ctrl+[
Sleep 100ms

Type "v"
Type "b"
Sleep 35ms
Type "b"
Sleep 35ms
Type "b"
Sleep 35ms
Type "b"
Sleep 35ms
Type "b"
Sleep 35ms
Type "b"
Sleep 35ms
Type "b"
Sleep 35ms
Type "b"
Sleep 35ms
Type "b"
Sleep 35ms
Type "b"
Sleep 35ms
Type "b"
Sleep 35ms
Ctrl+[
Sleep 100ms

Overlay@2s "Operator-pending Mode: Change Word + Repeat"

Type "wcw贝叶斯"
Ctrl+[
Sleep 500ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "."
Sleep 500ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "."
Sleep 500ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "."
Sleep 500ms

Overlay@1s "Operator-pending Mode: Delete Word + Repeat"

Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "W"
Sleep 35ms
Type "dW"
Sleep 500ms
Type "."
Sleep 500ms
Type "."
Sleep 500ms

Overlay@3s "Word Text Object: Visual + Operator-pending"

Type "6h"
Sleep 500ms
Type "v2iw"
Sleep 500ms
Ctrl+[
Sleep 250ms
Type "ciw神经网络"
Ctrl+[
Sleep 500ms
Type "daw"
Sleep 500ms

Hide
Type ":q!"
